{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat app server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc index.ts && nodemon index.js"
  },
  "keywords": [
    "chat",
    "express"
  ],
  "author": "Yaldar Hapak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/yaldar/chat-app-server.git"
}

}
